INSERT INTO `users`(`name`, `image`, `email`, `password`, `phone`, `address`, `age`, `sex`, `status`, `code`) 

VALUES

('Ram Prasad', 'default.jpg', 'ramprasad@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Lamond Bielli', 'default.jpg', 'TheHushedGamer@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Melodee Kalt', 'default.jpg', 'Third@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Mac Shady', 'default.jpg', 'Big@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Cassy Denne', 'default.jpg', 'Hulking@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Ingrim Zografou', 'default.jpg', 'Screeching@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Emogene Throop', 'default.jpg', 'Moaning@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Lukas Alisi', 'default.jpg', 'Thankful@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Melanie Whitney', 'default.jpg', 'Typical@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Tremain Padmore', 'default.jpg', 'Conscious@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Shawna Henebury', 'default.jpg', 'Succinct@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Gustave Boise', 'default.jpg', 'Grumpy@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Juliann Cormier', 'default.jpg', 'Waggish@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Rodd Dombroski', 'default.jpg', 'Little@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Tana Rhode', 'default.jpg', 'Telling@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Beulah Sussman', 'default.jpg', 'Obtainable@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Merwin Nykrog', 'default.jpg', 'Coherent@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Don Lyou', 'default.jpg', 'Red@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Sabina Chua', 'default.jpg', 'Marked@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Wash Farewell', 'default.jpg', 'Steady@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Katine Svedrofsky', 'default.jpg', 'Squeamish@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Tatiana Vancil', 'default.jpg', 'Famous@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Hillery Leacock', 'default.jpg', 'Tedious@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Nathan Mason', 'default.jpg', 'Truthful@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Sherri Fargo', 'default.jpg', 'Sincere@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Joshuah Gunstinson', 'default.jpg', 'Abusive@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Padraig Roels', 'default.jpg', 'Mature@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Shelagh Waugh', 'default.jpg', 'Short@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Tristan Heck', 'default.jpg', 'Silent@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Tansy Thombs', 'default.jpg', 'Needy@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Rudolfo Penkethman', 'default.jpg', 'Caring@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Cassondra Tcherepnin', 'default.jpg', 'Graceful@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Rafe Spaur', 'default.jpg', 'Bent@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Nollie Campbell', 'default.jpg', 'Unsuitable@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Zacharia Viglionese', 'default.jpg', 'Decorous@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Lorain Kerns', 'default.jpg', 'Discreet@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Pincus Jarrett', 'default.jpg', 'Romantic@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Amanda Moeykens', 'default.jpg', 'Petite@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Winifield Michaud', 'default.jpg', 'Versed@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Jenilee Pickwoad', 'default.jpg', 'Energetic@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Standford Mccabe', 'default.jpg', 'Abrasive@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Geraldine Phillpots', 'default.jpg', 'Unhealthy@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Byram Von', 'default.jpg',', 'hoffmanRoasted@email.com'', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Fernando Boothroyd', 'default.jpg', 'FernandoBoothroyd@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Roslyn Fronteau', 'default.jpg', 'RoslynFronteau@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Dom Velarde', 'default.jpg', 'DomVelarde@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Fifine Pei', 'default.jpg', 'FifinePei@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Graehme Turrini', 'default.jpg', 'GraehmeTurrini@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Maura Snowball', 'default.jpg', 'MauraSnowball@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Solomon Balan', 'default.jpg', 'SolomonBalan@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Ilsa Wick', 'default.jpg', 'IlsaWick@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Hersch Kessler', 'default.jpg', 'HerschKessler@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Lilla Flores', 'default.jpg', 'LillaFlores@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Daryle Voorhies', 'default.jpg', 'DaryleVoorhies@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Susi Quilty', 'default.jpg', 'SusiQuilty@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Lamond Drager', 'default.jpg', 'LamondDrager@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Timmie Bowers', 'default.jpg', 'TimmieBowers@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Mac Thielemann', 'default.jpg', 'MacThielemann@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Priscella Osteen', 'default.jpg', 'PriscellaOsteen@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Ingrim Maffa', 'default.jpg', 'IngrimMaffa@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Harriett Mace', 'default.jpg', 'HarriettMace@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Lukas Heggenhougen', 'default.jpg', 'LukasHeggenhougen@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Maggee Crook', 'default.jpg', 'MaggeeCrook@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Tremain Grier', 'default.jpg', 'TremainGrier@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Linea Eckhaus', 'default.jpg', 'LineaEckhaus@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Gustave Galeotti', 'default.jpg', 'GustaveGaleotti@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Vanna Tingley', 'default.jpg', 'VannaTingley@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Rodd Mavrinac', 'default.jpg', 'RoddMavrinac@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Madelena Brathwaite', 'default.jpg', 'MadelenaBrathwaite@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Merwin Pei', 'default.jpg', 'MerwinPei@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Joella Schram', 'default.jpg', 'JoellaSchram@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Don Wick', 'default.jpg', 'DonWick@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Rica Whilton', 'default.jpg', 'RicaWhilton@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Wash Quilty', 'default.jpg', 'WashQuilty@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Meghan Fromm', 'default.jpg', 'MeghanFromm@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Hillery Osteen', 'default.jpg', 'HilleryOsteen@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Lorenza Mack', 'default.jpg', 'LorenzaMack@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Nathan Crook', 'default.jpg', 'NathanCrook@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Marcie Hodder', 'default.jpg', 'MarcieHodder@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Joshuah Tingley', 'default.jpg', 'JoshuahTingley@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Sybilla Glendinning', 'default.jpg', 'SybillaGlendinning@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Dilly Schram', 'default.jpg', 'DillySchram@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Shanna Borden', 'default.jpg', 'ShannaBorden@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Kele Fromm', 'default.jpg', 'KeleFromm@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Consuelo Moul', 'default.jpg', 'ConsueloMoul@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Trent Hodder', 'default.jpg', 'TrentHodder@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Suzanna Curzi', 'default.jpg', 'SuzannaCurzi@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code'),
('Chevy Borden', 'default.jpg', 'ChevyBorden@email.com', '$2y$10$YN6uuMRmOBsIQfxQa.3OEeEoL4a5fKme3eEPYQWQTiUJmOV1MSD9W', '9845454545', 'Chwok','2019-10-12','male','verified','code');
